<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>westerling & maclean</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Antic+Didone&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        font-family: "Antic Didone", serif;
        color: #777;
      }
      a {
        color: #405eb7;
      }
      main {
        display: flex;
        height: 100vh; /* Fallback for browsers that do not support Custom Properties */
        height: calc(var(--vh, 1vh) * 100);
      }
      h1 {
        color: #333;
        white-space: pre;
      }
      .left,
      .right {
        width: 50%;
        overflow: hidden;
        height: 100%;
      }
      .right {
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        align-items: flex-end;
        padding: 2rem;
        position: relative;
      }
      img {
        height: 100%;
        object-fit: cover;
      }

      .quote {
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        position: absolute;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      blockquote {
        max-width: 300px;
        text-align: justify;
        line-height: 1.5rem;
        margin-top: -12%;
      }

      em {
        float: right;
        margin-top: 2rem;
      }
      @media only screen and (max-width: 800px) {
        main {
          flex-wrap: wrap;
        }
        img {
          height: 100%;
          width: 100%;
          object-fit: cover;
        }

        .left,
        .right {
          width: 100%;
          overflow: hidden;
          height: 50%;
        }
        blockquote {
          line-height: 1.2rem;
        }
      }
      @media only screen and (max-width: 400px) {
        blockquote {
          max-width: 75%;
        }
        em {
          margin-top: 0.5rem;
        }
        body {
          font-size: 12px;
        }
      }
    </style>
    <script>
      if (window.navigator && navigator.serviceWorker) {
        navigator.serviceWorker
          .getRegistrations()
          .then(function (registrations) {
            for (let registration of registrations) {
              registration.unregister();
            }
          });
      }
    </script>
  </head>
  <body>
    <main>
      <div class="left">
        <img src="background.jpeg" alt="feathres" />
      </div>
      <div class="right">
        <div class="quote">
          <blockquote>
            1 + 1 = 2<br />
            Far is the feeling from the calculation.<br /><br />
            Yellow + blue = hundreds of greens<br />
            The reason is far away from art.

            <em>
              Bruno Murani
            </em>
          </blockquote>
        </div>
        <h1>westerling & maclean</h1>
        <p>
          /marketing - projectmanagement/
        </p>
        <a href="mailto:hello@westerling-maclean.be">contact</a>
      </div>
    </main>
    <script>
      const setResizeVariables = () => {
        let vh = window.innerHeight * 0.01;
        document.documentElement.style.setProperty("--vh", `${vh}px`);
      };
      window.addEventListener("resize", setResizeVariables);
      setResizeVariables();
    </script>
  </body>
</html>
